{
  "name": "mdfx/picture-generator",
  "type": "library",
  "version": "1.6.0",
  "description": "Your package description goes here",
  "keywords": ["srcset","picture","lazy-load"],
  "homepage": "https://www.madfoxdesign.cz",
  "license": "MIT",
  "authors": [
    {
      "name": "MadFox Design s. r. o.",
      "homepage": "https://www.madfoxdesign.cz"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mdfx\\PictureGenerator\\": "src/"
    }
  },
  "require": {
    "nette/di": "^3.0",
    "nette/application": "^3.0",
    "latte/latte": "^2.8"
  }
}
